<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home Page" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Booking" />
        <item
            android:id="@+id/nav_salons"
            android:icon="@drawable/ic_content_cut_black_24dp"
            android:title="All Salons" />
        <item
            android:id="@+id/nav_packages"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="Packages" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_local_offer_black_24dp"
            android:title="Offers" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_livechat"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Live Chat" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="About" />
        </menu>
    </item>
    <item android:title="sign">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Logout" />

        </menu>
    </item>

</menu>
