<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"


    tools:context=".SalPkg">


    <TextView
        android:id="@+id/salonUsernameTextView"
        android:layout_width="158dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:textColor="#aaa"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPkg"
        android:layout_width="176dp"
        android:layout_height="42dp"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#808080"
        android:entries="@array/Select_Services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pkgName" />

    <Button
        android:id="@+id/pkgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPkg"
        app:layout_constraintVertical_bias="0.212" />

    <EditText
        android:id="@+id/pkgName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:accessibilityLiveRegion="none"
        android:ems="10"
        android:hint="Enter the Package Name"
        android:inputType="textPersonName"
        android:textColor="#800000"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salonUsernameTextView" />

    <TextView
        android:id="@+id/Package"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Package"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/salonUsernameTextView"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="200dp"
        android:layout_height="293dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPkg"
        app:srcCompat="@drawable/ertyyyq" />


</android.support.constraint.ConstraintLayout>